# water_law_exam_backend

./: README.md  pom.xml  进度.txt
src/main/java/org/can/water_law_exam_backend/: WaterLawExamBackendApplication.java
src/main/java/org/can/water_law_exam_backend/common/: Result.java
src/main/java/org/can/water_law_exam_backend/common/base/: PageRequest.java
src/main/java/org/can/water_law_exam_backend/common/constant/: ResultCodeEnum.java
src/main/java/org/can/water_law_exam_backend/config/: JacksonConfig.java  JwtProperties.java  PasswordEncoderConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/org/can/water_law_exam_backend/controller/: AccountUserController.java  AdminController.java  AuthController.java  BatchController.java  CaptchaController.java  CityController.java  CustomErrorController.java  ExamController.java  ExamineeController.java  ExerciseController.java  ItemBankController.java  ItemCategoryController.java  ItemTypeController.java  OrganizationController.java  PapersController.java  PapersTemplateController.java  RoleController.java  ScoreController.java  TestController.java  TestStructController.java
src/main/java/org/can/water_law_exam_backend/dto/: CaptchaResponse.java  LoginRequest.java  LoginResponse.java
src/main/java/org/can/water_law_exam_backend/dto/excel/: ExamineeExcelData.java  ItemBankExcelData.java  ScoreExportRow.java
src/main/java/org/can/water_law_exam_backend/dto/request/accountuser/: AccountUserAddRequest.java  AccountUserPageRequest.java  AccountUserUpdateRequest.java  SetRoleRequest.java
src/main/java/org/can/water_law_exam_backend/dto/request/admin/: AdminAddRequest.java  AdminPageRequest.java  AdminUpdateRequest.java
src/main/java/org/can/water_law_exam_backend/dto/request/auth/: LoginRequest.java  RegisterRequest.java  UserPasswordUpdateRequest.java  UserProfileUpdateRequest.java
src/main/java/org/can/water_law_exam_backend/dto/request/batch/: BatchAddRequest.java  BatchPageRequest.java  BatchUpdateRequest.java
src/main/java/org/can/water_law_exam_backend/dto/request/city/: CityAddRequest.java  CityPageRequest.java  CityUpdateRequest.java
src/main/java/org/can/water_law_exam_backend/dto/request/exam/: AnswerRequest.java
src/main/java/org/can/water_law_exam_backend/dto/request/examinee/: ExamineeOptionalPageRequest.java  ExamineePageRequest.java  ExamineeReviewRequest.java
src/main/java/org/can/water_law_exam_backend/dto/request/itembank/: ItemBankAddRequest.java  ItemBankPageRequest.java  ItemBankUpdateRequest.java
src/main/java/org/can/water_law_exam_backend/dto/request/itemcategory/: ItemCategoryAddRequest.java  ItemCategoryUpdateRequest.java
src/main/java/org/can/water_law_exam_backend/dto/request/organization/: OrganizationAddRequest.java  OrganizationPageRequest.java  OrganizationUpdateRequest.java
src/main/java/org/can/water_law_exam_backend/dto/request/papers/: PapersCreateRequest.java
src/main/java/org/can/water_law_exam_backend/dto/request/score/: ScorePageRequest.java
src/main/java/org/can/water_law_exam_backend/dto/request/template/: TemplateAddRequest.java  TemplatePageRequest.java  TemplateUpdateRequest.java
src/main/java/org/can/water_law_exam_backend/dto/request/teststruct/: TestStructSetRequest.java
src/main/java/org/can/water_law_exam_backend/dto/response/accountuser/: AccountUserVO.java
src/main/java/org/can/water_law_exam_backend/dto/response/admin/: AdminVO.java
src/main/java/org/can/water_law_exam_backend/dto/response/auth/: CurrentUserResponse.java  LoginResponse.java  (+1 more)
src/main/java/org/can/water_law_exam_backend/entity/: AccountUser.java  Admin.java  City.java  ExamAnswer.java  ExamBatch.java  ExamScore.java  Examinee.java  ItemBank.java  ItemCategory.java  ItemOption.java  ItemType.java  Organization.java  Papers.java  PapersContent.java  PapersGroup.java  PapersStruct.java  PapersTemplate.java  Role.java  TemplateDetail.java  TestStruct.java  UserRole.java
src/main/java/org/can/water_law_exam_backend/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/org/can/water_law_exam_backend/mapper/: AccountUserMapper.java  AdminMapper.java  CityMapper.java  ExamAnswerMapper.java  ExamBatchMapper.java  ExamScoreMapper.java  ExamineeMapper.java  ItemBankMapper.java  ItemCategoryMapper.java  ItemOptionMapper.java  ItemTypeMapper.java  OrganizationMapper.java  PapersContentMapper.java  PapersGroupMapper.java  PapersMapper.java  PapersStructMapper.java  PapersTemplateMapper.java  RoleMapper.java  TemplateDetailMapper.java  TestStructMapper.java  UserRoleMapper.java
src/main/java/org/can/water_law_exam_backend/security/: CustomAuthenticationProvider.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  LoginUser.java
src/main/java/org/can/water_law_exam_backend/service/: AccountUserService.java  AdminService.java  AuthService.java  CaptchaService.java  CityService.java  ExamBatchService.java  ExamService.java  ExamineeService.java  ItemBankService.java  ItemCategoryService.java  ItemTypeService.java  OrganizationService.java  PapersService.java  PapersTemplateService.java  RoleService.java  ScoreService.java  TestStructService.java  TokenService.java
src/main/java/org/can/water_law_exam_backend/util/: CaptchaUtil.java  JwtUtil.java
src/main/java/org/can/water_law_exam_backend/utils/: CaptchaUtil.java  JwtUtil.java
src/main/java/org/can/water_law_exam_backend/vo/: CaptchaVO.java
src/main/resources/: application.yml
src/main/resources/mapper/: AccountUserMapper.xml  AdminMapper.xml  CityMapper.xml  ExamAnswerMapper.xml  ExamBatchMapper.xml  ExamScoreMapper.xml  ExamineeMapper.xml  ItemBankMapper.xml  ItemCategoryMapper.xml  ItemOptionMapper.xml  ItemTypeMapper.xml  OrganizationMapper.xml  PapersContentMapper.xml  PapersGroupMapper.xml  PapersMapper.xml  PapersStructMapper.xml  PapersTemplateMapper.xml  RoleMapper.xml  TemplateDetailMapper.xml  TestStructMapper.xml  UserRoleMapper.xml
src/test/java/org/can/water_law_exam_backend/: PasswordTest.java  WaterLawExamBackendApplicationTests.java
(+28 files in other folders)
